.homepage{
    display: flex;
    flex-direction: column;
    align-items: center;
    &__hero{
        background: linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../images/mtg-bg.jpg');
        background-position: center center;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 500px;
        &--title{
            margin-top: 50px;
            font-size: 50px;
            font-weight: bold;
        }
        &--intro{
            width: 100%;
            max-width: 400px;
            padding: 10px;
            text-align: center;
        }
        &--use{
            width: 100%;
            max-width: 400px;
            padding: 10px;
            text-align: center;
            li{
                list-style: none;
            }
        }
    }
    &__search{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 400px;
        margin-bottom: 50px;
        margin-top: 30px;
        input{
            width: 280px;
            height: 33px;
            border-radius: 2px;
            border: none;
            margin-right: 20px;
            color: black;
            padding-left: 10px;
        }
        button{
            margin-top: 20px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border-radius: 5px;
            border: none;
            width: 100px;
            background-color: #e67e22;
            &:hover{
                cursor: pointer;
            }
        }
    }
    &__cards{
        width: 100%;
        max-width: 700px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        flex-wrap: wrap; 
    }

}